# =======================================
# CarStoreView - Runtime
# =======================================

SERVER_PORT=8081

# ---------------------------------------
# DATABASE
# ---------------------------------------
DB_URL=jdbc:postgresql://postgres_view:5433/carstore_view
DB_USER=view_user
DB_PASS=view_pass

FLYWAY_ENABLED=true
JPA_DDL_AUTO=validate

# ---------------------------------------
# Integração com Core
# ---------------------------------------
CORE_BASE_URL_DOCKER=http://car-backend:8080

JWT_PUBLIC_KEY=CHANGE_ME
JWT_ISSUER=carstore-backend

# ---------------------------------------
# Portas publicadas no host
# ---------------------------------------
APP_PORT_EXTERNAL=8081
DB_PORT_EXTERNAL=5433

# =======================================
# SonarCloud - Qualidade (CI)
# =======================================
SONAR_TOKEN=CHANGE_ME
SONAR_PROJECT_KEY=CHANGE_ME
SONAR_ORG=CHANGE_ME

# =======================================
# AWS / ECR - Build & Push (CI)
# =======================================
AWS_REGION=sa-east-1
ECR_REPOSITORY=carstore-view
EC2_ECR_REGISTRY=123456789012.dkr.ecr.sa-east-1.amazonaws.com

AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# =======================================
# EC2 - Deploy (CD)
# =======================================
EC2_HOST=CHANGE_ME
EC2_USER=ubuntu
EC2_APP_DIR=/opt/carstore-view
EC2_SSH_PRIVATE_KEY=CHANGE_ME_DO_NOT_COMMIT
